spring.application.name=springcloud-app-config
#spring.profiles.active = native
#spring.cloud.config.server.native.searchLocations=classpath:/properties/
spring.cloud.config.server.git.uri=https://github.com/nanlu714/study.git
spring.cloud.config.server.git.searchPaths=springcloud-app-config/src/main/resources/properties
spring.cloud.config.server.git.username=nanlu714
spring.cloud.config.server.git.password=ln5126433
server.port=1201


eureka.client.serviceUrl.defaultZone=http://springcloud:springcloud@localhost:1001/eureka/
